{
    "version": 2,
    "framework": null,
    "functions": {
        "server/index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server/index.php"
        }
    ]
}
